spring.application.name=controlgestion

server.port=8080

# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/controlgestion
spring.datasource.username=postgres
spring.datasource.password=controlGestion

# Dialecto de PostgreSQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=gestdoc


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=logs/mi-aplicacion.log
logging.level.root=INFO
